<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/App_color"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Track name track name"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Artist name"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Qubeuecolor"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:id="@+id/addinqueues"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Qubeuecolor">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:padding="7dp"
                android:src="@drawable/musicicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="@string/AddtoQueue"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/Textcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Qubeuecolor">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:padding="7dp"
                android:src="@drawable/plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="@string/Download"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/Textcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Qubeuecolor">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:padding="7dp"
                android:src="@drawable/plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Add to playlist"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>