<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:contextClickable="true"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Textcolor" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:textColor="@color/App_color"
            android:layout_height="wrap_content"
            android:text="Active Promotions" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CODE: ABCD123" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details: Lorem Ipsum is dummy text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validity: 31st December 2018" />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/Textcolor" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/App_color"
                android:text="Active Promotions" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CODE: ABCD123" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details: Lorem Ipsum is dummy text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Validity: 31st December 2018" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/Textcolor" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/App_color"
                android:text="Active Promotions" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CODE: ABCD123" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details: Lorem Ipsum is dummy text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Validity: 31st December 2018" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
